*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */
:root{
    --ff-primary: "Verdana", sans-serif;
    --ff-secondary: "Tahoma", sans-serif;

    --fw-reg: 600;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-grey: #777;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --boxShadow: 0.25rem 0.25rem 0.75rem rgba(0,0,0, 0.25),
                 0.125rem 0.125rem 0.375rem rgba(0,0,0, 0.10);
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */

section {
    padding: 5rem 2rem;
}

body{
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;

}

h1,
h2,
h3 {
    line-height: 1.6;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

/* highlighting */
strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-grey);
    outline-offset: 2px;
}
/* buttons */
.button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--clr-accent);
    margin: 0 auto;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.button:hover {
    transform: scale(1.1);
}
/* typography */


/* sections */
.sectionTitle {
    margin-bottom: 0.25rem;
}

.sectionTitle--intro {
    font-family: var(--ff-)
}

.sectionTitle--intro strong {
    display: block;
}

.sectionSubtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.sectionSubtitle--intro,
.sectionSubtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1.6rem;
    padding:0.25rem 1rem;
}

/* navigation bar */
.nav {
    display: none;
}
/* introduction */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1rem;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .introImage {
        box-shadow: var(--boxShadow);
    }
    .introImage {
        grid-area: img;
        min-width: 250px;
        min-height: 330px;
        position: relative;
        z-index: 2;
    }
}

.sectionSubtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 1.5rem);

}

/* my services section */

#servicesId {
    background-color: var(--clr-grey);
    color: var(--clr-light);
    background-image: url("work.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.sectionTitle--services {
    color: var(--clr-accent);
    position: relative;
}
.sectionTitle--services::after {
    content: '';
    display:block;
    width: 25%;
    height: 1px;
    margin: 0.25rem auto 1rem;
    background: currentColor;
    opacity: 0.25;
}

.services {
    margin-bottom: 9rem;
}
/* .service {
    max-width: 500px;
    margin: 0 auto;
} */

@media (min-width: 800px) {
    .divServices {
        display: flex;
        margin: 3rem auto;
        max-width: 1000px;
    }
}

.service + .service {
    margin-left: 0.5rem;
}

/* about me */

.aboutMe {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .aboutMe {
        display: grid;
        grid-template-columns: 1fr 200px
    }
}